
server {
    listen 80;
    error_page 400 /400.html;

    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto https;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_redirect      off;
    client_max_body_size 10m;

    location / {
        proxy_pass http://task1.varunapp.com:80;
    }
}
